<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="carga">
        <img class="imagen-carga" src="img/seoane.png" alt="Cargando">
        <p>Bienvenido a mi Pagina Web</p>
    </div>

    <div class="contenedor">
        <h1>Curso: Animación de Graficos</h1>
        <div style="text-align: center;">
            <div class="subtitulo">Prof: Niels Arias Campos</div>
        </div>

        <div class="columnas">
            <div class="columna izquierda">
                <h2>Trabajos en clase</h2>
                <ul class="lista">
                    <li><a href="trabajos_clase/Estilos de animación/index.html">Estilos de animación</a></li>
                    <li><a href="trabajos_clase/Conociendo mi Perú/index.html">Costa, Sierra y Selva</a></li>
                    <li><a href="trabajos_clase/Animacion_abejita/index.html">Abejita Animada</a></li>
                    <li><a href="trabajos_clase/CLIPPATH/index.html">Clippath - Star Lord</a></li>
                    <li><a href="trabajos_clase/PARALLAX2/index.html">Animación Parallax</a></li>
                </ul>
                <p style="margin-top: 1rem; font-size: 0.8rem; color: #5b6e8c;">✔ Proyectos realizados durante las sesiones.</p>
            </div>

            <div class="columna derecha">
                <h2>Tareas</h2>
                <ul class="lista">
                    <li><a href="tareas/Animación_Biografia/index.html">Biografía de Sam Altman</a></li>
                    <li><a href="tareas/Animacion_Comercial_Coco/index.html">Comercial del Coco</a></li>
                    <li><a href="tareas/Animacion_lenguajes_foto/index.html">Animación por pasos</a></li>
                    <li><a href="tareas/Animación_Tablero_Ajedrez/index.html">Tablero_Ajedrez</a></li>
                    <li><a href="tareas/Efecto_Parallax/index.html">Animación_Efecto_Parallax</a></li>
                </ul>
                <p style="margin-top: 1rem; font-size: 0.8rem; color: #D4AF37;">✔ Trabajos en Casa</p>
            </div>
        </div>

        <div class="pie-pagina">
            Hecho por: Anthony Daniel Principe Rivas :'3
        </div>
    </div>

</body>
</html>